# Hei.Ocelot.ApiGateway

./: Hei.ApiGateway.Ocelot.sln  Hei.Ocelot.ApiGateway.sln  deploy.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Hei.Api/: Dockerfile  Hei.Api.csproj
Hei.Api/Controllers/: UserController.cs
Hei.Api/Properties/: launchSettings.json
Hei.ApiGateway.Ocelot/: Dockerfile  Hei.ApiGateway.Ocelot.csproj  Program.cs  Startup.cs
Hei.ApiGateway.Ocelot/Properties/: launchSettings.json
Hei.IdentityServer/: Config.cs  Dockerfile  Hei.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
Hei.IdentityServer/Properties/: launchSettings.json
Hei.Ocelot.ApiGateway/: Dockerfile  Hei.Ocelot.ApiGateway.csproj  OcelotKubernetesFixedExtensions.cs  Program.cs  Startup.cs  appsettings.json  ocelot.json
Hei.Ocelot.ApiGateway/Properties/: launchSettings.json
Hei.Ocelot.ApiGateway/config/: appsettings.Development.yml  appsettings.json  appsettings.yml  ocelot.json  ocelot.yml
